<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>404</title>
    
        
        <meta name="description" content="Надёжный хостинг для ваших проектов. Мы продаем виртуальные сервера (VPS, VDS)">
        <meta name="keywords" content="vds, vps, виртуальный сервер, облачный сервер, выделенный сервер, vm, web, виртуальный, хостинг, защита от атак, защита от ddos-атак, antiddos, azerum, azerum.pro, azerum pro, хостинг, сервис провайдер">
    
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/favicon.png">
        <link rel="icon" type="image/png" href="/assets/favicon/favicon.png">
        <meta name="theme-color" content="#ffffff">
    
        
        <link rel="stylesheet" media="screen" href="/assets/vendor/boxicons/css/boxicons.min.css"/>
    
        
        <link rel="stylesheet" media="screen" href="/assets/css/theme.min.css">

    
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
            root.classList.add('dark-mode');
    </script>
  
    
    <script>
        (function () {
          window.onload = function () {
            const preloader = document.querySelector('.page-loading');
            preloader.classList.remove('active');
            setTimeout(function () {
              preloader.remove();
            }, 1000);
          };
        })();
    </script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c0390827-2cd9-421e-a621-17ed7bc39cbb";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </head>


  
  <body>

    
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
      </div>
    </div>


    
    
    <main class="page-wrapper">

      
      <div class="d-dark-mode-none position-absolute top-0 start-0 w-100 h-100 bg-repeat-0 bg-position-center bg-size-cover" style="background-image: url(assets/img/404/light/bg.jpg);"></div>

      
      <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100 bg-repeat-0 bg-position-center bg-size-cover" style="background-image: url(assets/img/404/dark/bg.jpg);"></div>


      
      
      <header class="header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="/" class="navbar-brand pe-3">
            azérum
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end bg-dark">
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">услуги</a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a href="https://my.azerum.pro/store/vps" class="dropdown-item py-1">виртуальные сервера</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">контакты</a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a href="https://vk.com/azerumhost" class="dropdown-item">вконтакте</a></li>
                    <li><a href="https://t.me/azerumhost" class="dropdown-item">телеграм</a></li>
                    <li><a href="/contact" class="dropdown-item">дополнительно</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="https://status.azerum.pro" class="nav-link">статус серверов</a>
                </li>
              </ul>
            </div>   
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://my.azerum.pro" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;биллинг
          </a>
        </div>
      </header>


      
      <section class="container d-flex flex-column h-100 align-items-center position-relative zindex-5 pt-5">
        <div class="text-center pt-5 pb-3 mt-auto">

          
          <div class="parallax mx-auto d-dark-mode-none" style="max-width: 574px;">
            <div class="parallax-layer" data-depth="-0.15">
              <img src="/assets/img/404/light/layer01.png" alt="Layer">
            </div>
            <div class="parallax-layer" data-depth="0.12">
              <img src="/assets/img/404/light/layer02.png" alt="Layer">
            </div>
            <div class="parallax-layer zindex-5" data-depth="-0.12">
              <img src="/assets/img/404/light/layer03.png" alt="Layer">
            </div>
          </div>

          
          <div class="parallax mx-auto d-none d-dark-mode-block" style="max-width: 574px;">
            <div class="parallax-layer" data-depth="-0.15">
              <img src="/assets/img/404/dark/layer01.png" alt="Layer">
            </div>
            <div class="parallax-layer" data-depth="0.12">
              <img src="/assets/img/404/dark/layer02.png" alt="Layer">
            </div>
            <div class="parallax-layer zindex-5" data-depth="-0.12">
              <img src="/assets/img/404/dark/layer03.png" alt="Layer">
            </div>
          </div>

          <h1 class="visually-hidden">404</h1>
          <h2 class="display-5">ошибка</h2>
          <p class="fs-xl pb-3 pb-md-0 mb-md-5">такой страницы не существует.</p>
          <a href="/" class="btn btn-lg btn-primary shadow-primary w-sm-auto w-100">
            <i class="bx bx-home-alt me-2 ms-n1 lead"></i>
            главная
          </a>
        </div>

        <div class="text-center py-lg-5 py-4 mt-auto">
          <p class="nav d-block fs-sm pt-3 pt-lg-0 mb-0">
            <span class="opacity-75">&copy; <b>Azerum</b></span> 
          </p>
        </div>  
      </section>
    </main>

    
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="/assets/vendor/parallax-js/dist/parallax.min.js"></script>

    
    <script src="/assets/js/theme.min.js"></script>
  </body>
</html>