<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Azérum | Оферта</title>
    
        
        <meta name="description" content="Надёжный хостинг для ваших проектов. Мы продаем виртуальные сервера (VPS, VDS)">
        <meta name="keywords" content="vds, vps, виртуальный сервер, облачный сервер, выделенный сервер, vm, web, виртуальный, хостинг, защита от атак, защита от ddos-атак, antiddos, azerum, azerum.pro, azerum pro, хостинг, сервис провайдер">
    
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/favicon.png">
        <link rel="icon" type="image/png" href="/assets/favicon/favicon.png">
        <meta name="theme-color" content="#ffffff">
    
        
        <link rel="stylesheet" media="screen" href="/assets/vendor/boxicons/css/boxicons.min.css"/>
    
        
        <link rel="stylesheet" media="screen" href="/assets/css/theme.min.css">

    
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
            root.classList.add('dark-mode');
    </script>
  
    
    <script>
        (function () {
          window.onload = function () {
            const preloader = document.querySelector('.page-loading');
            preloader.classList.remove('active');
            setTimeout(function () {
              preloader.remove();
            }, 1000);
          };
        })();
    </script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c0390827-2cd9-421e-a621-17ed7bc39cbb";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </head>


  
  <body>

    
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
      </div>
    </div>

    
    
    <main class="page-wrapper">


      
      
      <header class="header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="/" class="navbar-brand pe-3">
            azérum
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end bg-dark">
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">услуги</a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a href="https://my.azerum.pro/store/vps" class="dropdown-item py-1">виртуальные сервера</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">дополнительно</a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a href="https://vk.com/azerumhost" class="dropdown-item">вконтакте</a></li>
                    <li><a href="https://t.me/azerumhost" class="dropdown-item">телеграм</a></li>
                    <li><a href="/contact" class="dropdown-item">контакты</a></li>
                    <li><a href="/legal" class="dropdown-item">оферта</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="https://status.azerum.pro" class="nav-link">статус серверов</a>
                </li>
              </ul>
            </div>   
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://my.azerum.pro" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;биллинг
          </a>
        </div>
      </header>
      <section class="position-relative py-5">
        <div class="container position-relative zindex-2 pt-5 pb-md-2 pb-lg-4 pb-xl-5">
        <div class="row g-4 justify-content-center">
        <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
        <br><h4>1. Отвественость компании</h4>
        <ol>
        <li>Любые проблемы с виртуальными серверами, доменами и услугами — ответственность компании.</li>
        <li>Проблемы связанные со ПО, операционной системой установленной на сервере — ответственность клиента.</li>
        </ol>
        <h4>2. Выдача и оплата услуг</h4>
        <ol>
        <li>Услуги предоставляются на основании полной оплаты в течение 7 (семи) рабочих дней после оплаты.</li>
        <li>Оплата физическими лицами производится только посредством электронных платежей.</li>
        <li>Оплата услуг производится только в рублях.</li>
        <li>При оплате может взиматься дополнительная коммиссия платёжных агрегаторов.</li>
        <li>При включении опции “Автоплатеж” клиент дает разрешение компании списывать денежные средства с привязанной банковской в сумме необходимой для активации услуг(и) с учетом имеющегося остатка денежных средств на балансе в личном кабинете.</li>
        <li>Клиент имеет право отключить автоплатежи в любой момент в личном кабинете.</li>
        </ol>
        <h4>3. Возврат средств</h4>
        <ol>
        <li>Возврат денежных средств возможен только в случае неработоспособности сервера по вине компании и за фактически неиспользованные дни.</li>
        <li>Возврат средств осуществляется в течение 30 (тридцати) рабочих дней на счет, с которого производилась оплата.</li>
        <li>Для возврата средств необходимо написать письмо запрос в поддержку с темой «Возврат средств» в личном кабинете.</li>
        <li>Клиенту может быть отказано в возврате средств в случае, если был установлен факт мошенничества или нарушения условий предоставления услуг, описанных в настоящей оферте.</li>
        </ol>
        <h4>4. Права и обязанности клиента</h4>
        <ol>
        <li>Клиенту предоставляется доступ (если не оговорено иное) к услуге и клиент несет всю связанную с этим ответственность.</li>
        <li>Клиент имеет право устанавливать и использовать любое ПО на своем сервере, в случае если оно является легальным и не нарушает авторских и смежных прав, а также норм действующего законодательства Российской Федерации.</li>
        <li>Клиент обязан следить за соответствием всех размещенных материалов, используемого ПО, контентом, размещенным на сервере, и отвечать за его соответствие нормам действующего законодательства РФ.</li>
        <li>Клиент имеет право использовать свои услуги в любых целях, кроме целей, противоречащих законодательству Российской Федерации и законам об авторских и смежных правах.</li>
        <li>Все вопросы, связанные с работоспособностью услуг клиента, принимаются только в запросах в поддержку в личном кабинете.</li>
        <li>В случае блокировки услуги клиента по жалобе и/или в следствии других причин 1 (один) или более 1 (одного) раза в месяц (скан сети, исходящие DoS-атаки и др.) и непринятия клиентом мер по поступившей жалобе, компания в праве досрочно остановить предоставление услуги и заблокировать клиента без возможности возврата средств.</li>
        </ol>
        <h4>5. Права и обязанности компании</h4>
        <ol>
        <li>Компания оставляет за собой право пересмотреть правила предоставления услуг, в том числе ценовую политику и характеристики тарифов в любой момент, без предварительного уведомления и в одностороннем порядке, новые правила вступают в действие в момент опубликования их на официальном сайте компании.</li>
        <li>Компания обязуется поддерживает надлежащее качество услуг и устранять все неисправности в кратчайщие сроки.</li>
        <li>Компания не гарантирует 100% доступность услуг.</li>
        <li>Все плановые технические работы, обновления и тому подобные мероприятия проводятся с 0:00 до 8:00 по московскому времени. К этому пункту не относятся форс-мажорные ситуации и внеплановые работы.</li>
        <li>Компания не несет ответсвенности за невозможность доступа к сервисам по вине третьих лиц.</li>
        <li>Компания оставляет за собой право остановки сервисов и серверов клиента для проведения: Планового обслуживания, из-за DoS- и сетевых атак, в результате стихийных бедствий и других форс-мажорных обстоятельств.</li>
        <li>Компания не несет ответственность за работу стороннего ПО на серверах компании.</li>
        </ol>
        <h4>6. Запрещённый контент</h4>
        <ol>
        <li>На услугах запрещено размещение порнографии, в том числе ссылок и рекламы, содержащей порнографические сцены.</li>
        <li>Запрещено размещение информации/ПО, противоречащих и/или запрещенных законодательством РФ, законом об авторских и смежных правах.</li>
        <li>Запрещено размещение ПО для ботнетов, граббинга, фишинга, прочих целей, явно противоречащих легальной работе в сети.</li>
        <li>Осуществления массовых почтовых рассылок запрещено.</li>
        <li>Запрещено размещение сервисов (в том числе с платным или приватным доступом), которые могут служить вспомогательными средствами для противоправных действий в сети.</li>
        <li>Запрещено размещение сетевых сканеров, прокси-чекеров, скриптов атак и тому подобного.</li>
        </ol>
        <h4>7. Компания не несёт отвественности</h4>
        <ol>
        <li>За выбор клиентом операционной системы, ПО и последствия, которые это может повлечь.</li>
        <li>Ни за какие виды прямом и косвенного ущерба, потерю информации, деловой репутации и прочие случаи ущерба.</li>
        <li>Компания не проводит проверку контента услуги клиента. Исключение составляют случаи поступления мотивированной жалобы от третьей стороны.</li>
        </div>
        </div>
        </div>
    </section>
    </main>


    
    <footer class="footer pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
          &copy;&nbsp;&nbsp;Azérum&nbsp;&nbsp;|&nbsp;&nbsp;Полное или частичное копирование запрещено
        </p>
      </div>
    </footer>


    
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    
    <script src="/assets/js/theme.min.js"></script>
  </body>
</html>